worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    keepalive_timeout 65;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;


    }

    server {
        listen 8999;
        server_name localhost;
        #location /static/ {
        #    root /var/www;
        #}

        location /auth/ {
            proxy_pass http://127.0.0.1:8880;
        }

        location /doudizhu/ {
            proxy_pass http://127.0.0.1:8881;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location /sockjs-node/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

}